EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=<Your value here>
EMAIL_HOST_USER=<Your value here>
EMAIL_HOST_PASSWORD=<Your value here>
AWS_ACCESS_KEY_ID=<Your value here>
AWS_SECRET_ACCESS_KEY=<Your value here>
AWS_STORAGE_BUCKET_NAME=<Your value here>
REDISCLOUD_URL=<Your value here>
MY_VALIDATED_EMAIL=<Your value here>
DJANGO_SU_NAME=<Your value here>
DJANGO_SU_EMAIL=<Your value here>
DJANGO_SU_PASSWORD=<Your value here>
TEST_EMAIL_ADDRESS=<Your value here>